<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_record"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:title="@string/nav_record" />

    <item
        android:id="@+id/nav_thread"
        android:icon="@android:drawable/ic_menu_gallery"
        android:title="@string/nav_thread" />

    <item
        android:id="@+id/nav_knot"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="@string/nav_knot" />

    <item
        android:id="@+id/nav_analysis"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="@string/nav_analysis" />

    <item
        android:id="@+id/nav_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="@string/nav_settings" />

</menu>
